# smallInvesting

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/: RestService.java  ivy.xml
src/com/bfm/app/smallInvesting/: RestService.java
src/main/java/com/bfm/smallInvesting/controller/: RestService.java
src/main/java/com/bfm/smallInvesting/deserializer/: TransactionsDeserializer.java
src/main/java/com/bfm/smallInvesting/dto/: Transaction.java
src/main/java/com/bfm/smallInvesting/util/: YodleeUtil.java
src/main/webapp/WEB-INF/: web.xml
src/smallInvesting/: RestService.java
src/webapp/: index.html
src/webapp/WEB-INF/: spring-servlet.xml  web.xml
