<?xml version="1.0" encoding="UTF-8"?>
<!--
    Last edited by: $Author$
                on: $Date$
          Filename: $RCSfile$
          Revision: $Revision$
-->
<ivy-module version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="brs" module="aladdinviewsearch"   />
  <configurations>
    <conf name="default" description="Default configuration"/>
    <conf name="runtime" description="The configuration needed for runtime" extends="default"/>
    <conf name="compile" description="The configuration needed to compile" extends="default"/>
    <conf name="test" description="The configuration needed to run the tests" extends="compile"/>
    <conf name="sources" description="Source files configuration"/>  
  </configurations>
  <publications>
  </publications>
  <dependencies>
    
    <dependency org="easymock" name="easymock" rev="1.2" conf="test->default,class-extension"/>
    <dependency org="junit" name="junit" rev="4.7" conf="test->default"/>
    
	<dependency org="ehcache" name="ehcache" rev="2.3.0" conf="default,sources->default"/>
	<dependency org="spring" name="spring" rev="3.1.0" conf="sources->sources; compile,test -> test; default->default"/>
	<dependency org="spring" name="spring" rev="3.1.0" conf="compile->web"/>
	<dependency org="antlr" name="antlr" rev="3.1.1" conf="default"/>
	
	<dependency org="sun" name="servlet" rev="2.5" conf="default"/>
	<dependency org="hibernate" name="hibernate" rev="3.5.3" conf="compile,runtime -> default"/>
	<dependency org="freemarker" name="freemarker" rev="2.3.16" conf="default"/>
	<dependency org="sybase" name="jconnect" rev="7.0.7_SP133" changing="true" conf="default"/>



	<!--Apache-->
	<dependency org="commons-io" name="commons-io" rev="2.2" conf="default"/>
  	<dependency org="commons-fileupload" name="commons-fileupload" rev="1.3.1" conf="default"/>
  	<dependency org="apache" name="commons-codec" rev="1.3" conf="default"/>
    <dependency org="apache" name="log4j" rev="1.2.16" conf="default"/>
    <dependency org="apache" name="commons-lang" rev="2.6" conf="default"/>
	<dependency org="apache" name="commons-httpclient" rev="3.1" conf="default"/>
	
	<dependency org="apache" name="poi" rev="3.7"/>
	<dependency org="org.apache.poi" name="poi-ooxml" rev="3.7"/>
		

    <dependency org="org.apache.solr" name="solr" rev="4.4.0" conf="default"/>
	<dependency org="com.google.code.gson" name="gson" rev="2.2.4"/>
	<dependency org="json" name="json" rev="1.0" conf="default->default"/>
	<dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.9.7"/>
	<dependency org="org.codehaus.jackson" name="jackson-core-asl" rev="1.9.7"/>
	<exclude module="slf4j"/>
	<exclude org="commons-lang"/>
	<exclude org="log4j"/>
	<override module="slf4j-api" rev="1.6.6"/>
	
	
  </dependencies>
</ivy-module>
